# mapway-project-template

./: .project  pom.xml  readme.MD
src/main/java/cn/ennwifi/solu/: Application.java
src/main/java/cn/ennwifi/solu/api/: AccountController.java  BaseController.java
src/main/java/cn/ennwifi/solu/api/docref/: account.html
src/main/java/cn/ennwifi/solu/api/module/: Account.java  AccountInfoReq.java  AccountInfoResp.java  AccountLoginReq.java  AccountLoginResp.java  Req.java  Resp.java
src/main/java/cn/ennwifi/solu/codes/: CodeException.java  CodePageException.java  ErrorCode.java  ErrorCodes.java
src/main/java/cn/ennwifi/solu/configure/: CorsConfigure.java  DataSourceConfigure.java  GlobalHandlerAdvicer.java  SystemPropertyDefaultsInitializer.java  UIProperties.java
src/main/java/cn/ennwifi/solu/configure/data/: DataConfigure.java
src/main/java/cn/ennwifi/solu/configure/ldap/: LdapConfigure.java  LdapException.java  Person.java
src/main/java/cn/ennwifi/solu/configure/view/: ErrorView.java
src/main/java/cn/ennwifi/solu/controller/: MainController.java
src/main/java/cn/ennwifi/solu/service/: AccountService.java  AdminService.java  AppService.java  AuthorityService.java  DataTableService.java  LdapService.java  SpringService.java
src/main/java/cn/ennwifi/solu/service/module/: DataTableReq.java  DataTableResp.java  SimpleTableReq.java  SimpleTableResp.java
src/main/java/cn/ennwifi/solu/servlets/: AdminServer.java  DocumentServer.java
src/main/java/cn/ennwifi/solu/tools/: Actions.java  CookieTools.java  Jsps.java  Resources.java  Times.java
src/main/java/cn/ennwifi/solu/ui/: monitor.gwt.xml
src/main/java/cn/ennwifi/solu/ui/client/: AdminEntry.java  ClientContext.java
src/main/java/cn/ennwifi/solu/ui/client/rpc/: AdminProxy.java  IAdminService.java  IAdminServiceAsync.java  RequestBuilderWithToken.java
src/main/java/cn/ennwifi/solu/ui/shared/module/: AdminLoginResponse.java  DataFilter.java  LoginReqData.java  LoginRespData.java  PagerData.java  RespData.java  RpcInfo.java  SearchReq.java  ServerException.java  UserLoginType.java  UserReq.java
src/main/java/cn/ennwifi/solu/ui/shared/repository/: APP_DATAObj.java  CO_TESTObj.java  METAObj.java  RESOURCEObj.java  ROLEObj.java  ROLE_RESOURCEObj.java  TEST_PICObj.java  USERObj.java  USER_ROLEObj.java
src/main/java/cn/ennwifi/solu/ui/shared/servlet/: AdminUiServerServlet.java  CheckAdminTokenServlet.java
src/main/resources/: application-pro.yml  application.yml  banner.txt  db.sql
src/main/resources/cn/ennwifi/solu/: .gitignore
src/main/resources/static/WEB-INF/deploy/monitor/rpcPolicyManifest/: manifest.txt
src/main/resources/static/WEB-INF/deploy/monitor/symbolMaps/: 36BEF30DB01E66CF06868C6A62C0A8D2.symbolMap  6C2BE9C2CE847F2E6BCB50548BFFC284.symbolMap  6E9B3A62EAA8054C7877BEB92F92A18B.symbolMap  B2BC24A97DB7841C9CB908318DD2E40B.symbolMap  ED0FF1AF33306FEB4470EA3BF5F1CBF1.symbolMap
src/main/resources/static/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
