<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.ennwifi</groupId>
    <artifactId>se-solu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>se-solu</name>
    <description>泛能解决方案</description>
    <url>http://source.enncloud.cn/ennwifi/se-solu</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mapway.version>1.0.56-SNAPSHOT</mapway.version>
        
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath />
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>2.8.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.mapway</groupId>
            <artifactId>mapway-doc-ui</artifactId>
            <version>${mapway.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.mapway</groupId>
            <artifactId>mapway-ui-frame</artifactId>
            <version>${mapway.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.21</version>
        </dependency>
        <dependency>
            <groupId>cn.ennwifi</groupId>
            <artifactId>pgjdbc</artifactId>
            <version>9.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz</artifactId>
            <version>1.r.60</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile_active>dev</profile_active>
            </properties>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>static/**</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/java</directory>
                        <includes>
                            <include>**/docref/*.*</include>
                        </includes>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>static/**</include>
                            <include>**/*.txt</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>timestamp-property</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>timestamp-property</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>current.time</name>
                            <pattern>yyyy年MM月dd日 HH:mm:ss</pattern>
                            <timeZone>GMT+8</timeZone>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>cn.mapway</groupId>
                        <artifactId>mapway-maven-plugin</artifactId>
                        <version>${mapway.version}</version>
                        <executions>
                            <!-- 生成数据库BEAN -->
                            <execution>
                                <id>genbean</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>genbean</goal>
                                </goals>
                               
                                <inherited>true</inherited>
                                <configuration>
                                    <path>${project.basedir}/src/main/java</path>
                                    <driver>org.postgresql.Driver</driver>
                                    <jdbcurl>jdbc:postgresql://localhost/hangye</jdbcurl>
                                    <user>hangye</user>
                                    <pwd>hangye</pwd>
                                    <schema>public</schema>
                                    <nutz>1</nutz>
                                    <packageName>cn.ennwifi.solu.ui.shared.repository</packageName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>write-file</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>write-file</goal>
                                </goals>
                                <configuration>
                                    <charset>UTF-8</charset>
                                    <files>
                                        <file>
                                            <path>src/main/resources/cn/ennwifi/solu/compile.txt</path>
                                            <lines>
                                                <line>compile@${current.time}</line>
                                            </lines>
                                        </file>
                                    </files>
                                </configuration>
                            </execution>
                         </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>2.8.0</version>
                        <configuration>
                            <sourceLevel>1.8</sourceLevel>
                            <configuration>
                                <productionMode>true</productionMode>
                                <classifier>war</classifier>
                                <warSourceDirectory>src/main/webapp</warSourceDirectory>
                                <webappDirectory>src/main/webapp</webappDirectory>
                                <module>cn.ennwifi.solu.ui.monitor</module>
                            </configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <!-- copy gwt compiled file to class directory -->
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes/static/monitor</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/${project.artifactId}-${project.version}/monitor</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <fork>true</fork>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profile_active>pro</profile_active>
            </properties>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>static/**</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/java</directory>
                        <includes>
                            <include>**/docref/*.*</include>
                        </includes>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>static/**</include>
                            <include>**/*.txt</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <executions>
                            <execution>
                                <id>timestamp-property</id>
                                <goals>
                                    <goal>timestamp-property</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>current.time</name>
                            <pattern>yyyy年MM月dd日 HH:mm:ss</pattern>
                            <timeZone>GMT+8</timeZone>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>cn.mapway</groupId>
                        <artifactId>mapway-maven-plugin</artifactId>
                        <version>${mapway.version}</version>
                        <executions>
                            <execution>
                                <id>genbean</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>genbean</goal>
                                </goals>
                                <inherited>false</inherited>
                                <configuration>
                                    <path>${project.basedir}/src/main/java</path>
                                    <driver>org.postgresql.Driver</driver>
                                    <jdbcurl>jdbc:postgresql://localhost/hangye</jdbcurl>
                                    <user>hangye</user>
                                    <pwd>hangye</pwd>
                                    <schema>public</schema>
                                    <nutz>1</nutz>
                                    <packageName>cn.ennwifi.solu.ui.shared.repository</packageName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>write-file</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>write-file</goal>
                                </goals>
                                <configuration>
                                    <charset>UTF-8</charset>
                                    <files>
                                        <file>
                                            <path>src/main/resources/cn/ennwifi/solu/compile.txt</path>
                                            <lines>
                                                <line>compile@${current.time}</line>
                                            </lines>
                                        </file>
                                    </files>
                                </configuration>
                            </execution>
                         </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>2.8.0</version>
                        <configuration>
                            <sourceLevel>1.8</sourceLevel>
                            <configuration>
                                <productionMode>true</productionMode>
                                <classifier>war</classifier>
                                <warSourceDirectory>src/main/webapp</warSourceDirectory>
                                <webappDirectory>src/main/webapp</webappDirectory>
                                <module>cn.ennwifi.solu.ui.monitor</module>
                            </configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes/static/monitor</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/${project.artifactId}-${project.version}/monitor</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <fork>true</fork>
                         </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <url>http://maven.enncloud.cn/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://maven.enncloud.cn/content/repositories/snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-releases</id>
            <url>http://maven.enncloud.cn/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-snapshots</id>
            <url>http://maven.enncloud.cn/content/repositories/snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1.10,)</versionRange>
                                        <goals>
                                            <goal>add-source</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>cn.mapway</groupId>
                                        <artifactId>mapway-maven-plugin</artifactId>
                                        <versionRange>[1.0.22-SNAPSHOT,)</versionRange>
                                        <goals>
                                            <goal>genconnector</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>